\begin{table*}
\centering
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}
\setlength{\extrarowheight}{1ex}
\rowcolors{2}{Row}{white!25}
\begin{tabular}{cccc}
    \toprule
    \rowcolor{Top}
    Very Good Feature & Median & Mean & Standard Deviation \\
    \midrule
    lix  &  46.91  &  56.73  &  44.59  \\
is title capitalized  &  1.0  &  0.89  &  0.31  \\
code percentage  &  40.0  &  40.54  &  24.29  \\
coleman liau index  &  12.05  &  13.15  &  7.45  \\
url count  &  0.0  &  0.76  &  1.45  \\
body length  &  836.5  &  1188.19  &  1395.63  \\
flesch reading ease  &  75.64  &  67.02  &  49.39  \\
ari  &  16.24  &  21.78  &  23.45  \\
subjectivity  &  0.44  &  0.44  &  0.19  \\
num p tags  &  4.0  &  4.33  &  2.8  \\
lowercase percentage  &  70.45  &  68.54  &  7.99  \\
lines of code  &  5.0  &  14.67  &  27.46  \\
rix  &  5.0  &  7.14  &  10.35  \\
sentiment  &  0.05  &  0.05  &  0.17  \\
smog index  &  12.49  &  13.58  &  4.99  \\
num code tags  &  2.0  &  2.9  &  3.69  \\
title length  &  51.0  &  54.03  &  19.96  \\
spelling error count  &  9.0  &  20.27  &  42.47  \\
flesch kincaid grade  &  75.64  &  67.02  &  49.39  \\
email count  &  0.0  &  0.08  &  3.71  \\
spaces count  &  125.0  &  198.85  &  318.75  \\
gunning fog index  &  15.95  &  19.97  &  17.82  \\
title body similarity  &  0.25  &  0.27  &  0.15  \\
uppercase percentage  &  3.46  &  4.1  &  2.65  \\
body text length  &  836.5  &  1188.19  &  1395.63  \\

    \bottomrule
\end{tabular}
\caption{Very Good features Median, Mean and Standard Deviation}
\end{table*}

\begin{table*}
\centering
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}
\setlength{\extrarowheight}{1ex}
\rowcolors{2}{Row}{white!25}
\begin{tabular}{cccc}
    \toprule
    \rowcolor{Top}
    Good Feature & Median & Mean & Standard Deviation \\
    \midrule
    lix  &  49.44  &  62.51  &  52.86  \\
is title capitalized  &  1.0  &  0.85  &  0.35  \\
code percentage  &  50.0  &  46.68  &  24.91  \\
coleman liau index  &  11.45  &  12.29  &  5.91  \\
url count  &  0.0  &  0.6  &  1.35  \\
body length  &  881.5  &  1245.87  &  1379.66  \\
flesch reading ease  &  77.39  &  67.06  &  54.86  \\
ari  &  17.52  &  24.6  &  26.97  \\
subjectivity  &  0.44  &  0.44  &  0.19  \\
num p tags  &  4.0  &  4.2  &  2.48  \\
lowercase percentage  &  67.39  &  65.46  &  9.71  \\
lines of code  &  9.0  &  18.67  &  29.74  \\
rix  &  5.25  &  7.79  &  10.69  \\
sentiment  &  0.05  &  0.05  &  0.17  \\
smog index  &  12.62  &  13.84  &  5.39  \\
num code tags  &  2.0  &  2.45  &  2.67  \\
title length  &  50.0  &  52.38  &  18.93  \\
spelling error count  &  11.0  &  22.88  &  45.87  \\
flesch kincaid grade  &  77.39  &  67.06  &  54.86  \\
email count  &  0.0  &  0.04  &  1.16  \\
spaces count  &  139.0  &  232.92  &  320.11  \\
gunning fog index  &  17.07  &  22.41  &  21.15  \\
title body similarity  &  0.21  &  0.24  &  0.14  \\
uppercase percentage  &  3.55  &  4.44  &  3.43  \\
body text length  &  881.5  &  1245.87  &  1379.66  \\
    \bottomrule
\end{tabular}
\caption{Good features Median, Mean and Standard Deviation}
\end{table*}

\begin{table*}
\centering
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}
\setlength{\extrarowheight}{1ex}
\rowcolors{2}{Row}{white!25}
\begin{tabular}{cccc}
    \toprule
    \rowcolor{Top}
    Bad Feature & Median & Mean & Standard Deviation \\
    \midrule
    lix  &  44.88  &  62.51  &  63.94  \\
is title capitalized  &  1.0  &  0.82  &  0.39  \\
code percentage  &  50.0  &  46.86  &  27.06  \\
coleman liau index  &  10.86  &  11.73  &  6.01  \\
url count  &  0.0  &  0.45  &  1.58  \\
body length  &  639.5  &  1113.66  &  1701.6  \\
flesch reading ease  &  80.91  &  67.47  &  64.02  \\
ari  &  15.5  &  24.86  &  32.48  \\
subjectivity  &  0.41  &  0.41  &  0.22  \\
num p tags  &  3.0  &  3.28  &  2.31  \\
lowercase percentage  &  68.24  &  65.5  &  10.69  \\
lines of code  &  5.0  &  20.01  &  44.94  \\
rix  &  4.25  &  7.44  &  11.67  \\
sentiment  &  0.04  &  0.05  &  0.18  \\
smog index  &  11.66  &  13.04  &  6.05  \\
num code tags  &  1.0  &  1.37  &  1.92  \\
title length  &  46.0  &  49.69  &  20.1  \\
spelling error count  &  8.0  &  22.38  &  52.97  \\
flesch kincaid grade  &  80.91  &  67.47  &  64.02  \\
email count  &  0.0  &  0.02  &  0.26  \\
spaces count  &  103.0  &  232.28  &  446.13  \\
gunning fog index  &  15.38  &  22.45  &  25.61  \\
title body similarity  &  0.21  &  0.24  &  0.16  \\
uppercase percentage  &  3.31  &  4.23  &  3.66  \\
body text length  &  639.5  &  1113.66  &  1701.6  \\
    \bottomrule
\end{tabular}
\caption{Bad features Median, Mean and Standard Deviation}
\end{table*}

\begin{table*}
\centering
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}
\setlength{\extrarowheight}{1ex}
\rowcolors{2}{Row}{white!25}
\begin{tabular}{cccc}
    \toprule
    \rowcolor{Top}
    Very Bad Feature & Median & Mean & Standard Deviation \\
    \midrule
    lix  &  40.0  &  54.66  &  58.01  \\
    is title capitalized  &  1.0  &  0.83  &  0.38  \\
    code percentage  &  44.44  &  43.17  &  25.61  \\
    coleman liau index  &  10.05  &  10.53  &  5.44  \\
    url count  &  0.0  &  0.29  &  0.88  \\
    body length  &  468.0  &  805.89  &  1329.77  \\
    flesch reading ease  &  85.72  &  75.92  &  57.33  \\
    ari  &  12.82  &  20.57  &  29.29  \\
    subjectivity  &  0.41  &  0.4  &  0.23  \\
    num p tags  &  2.0  &  2.78  &  2.01  \\
    lowercase percentage  &  69.96  &  66.77  &  10.29  \\
    lines of code  &  1.0  &  13.8  &  35.93  \\
    rix  &  3.5  &  5.87  &  10.18  \\
    sentiment  &  0.05  &  0.07  &  0.19  \\
    smog index  &  10.75  &  11.72  &  5.36  \\
    num code tags  &  1.0  &  1.01  &  1.5  \\
    title length  &  45.0  &  48.04  &  19.39  \\
    spelling error count  &  5.0  &  13.96  &  36.31  \\
    flesch kincaid grade  &  85.72  &  75.92  &  57.33  \\
    email count  &  0.0  &  0.03  &  0.67  \\
    spaces count  &  74.5  &  167.83  &  394.17  \\
    gunning fog index  &  13.25  &  19.34  &  23.24  \\
    title body similarity  &  0.23  &  0.25  &  0.17  \\
    uppercase percentage  &  3.09  &  3.82  &  3.01  \\
    body text length  &  468.0  &  805.89  &  1329.77  \\
    \bottomrule
\end{tabular}
\caption{Very Bad features Median, Mean and Standard Deviation}
\end{table*}